GOOGLE_CLIENT_ID=734273195340-mtrbkffje25dtdpvotmjeiah387a1fmc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
FACEBOOK_APP_ID=2897558077013274
FACEBOOK_APP_SECRET=5c982cf1af2905f32192f34786584937
MONGO_DB_URL=mongodb+srv://david_nachmani:YMsc7HbrrUEfgZLP@cluster0.igy3s.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

